body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 20px;
    background-color: #fff;
}

@media (max-width: 720px) {
    header {
        padding: 10px;
    }
}

.header__logo {
    height: 30px;
}

@media (max-width: 720px) {
    .header__logo {
        height: 20px;
    }
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 115px;
    padding-top: 115px;
    background: url('src/img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

@media (max-width: 720px) {
    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }
}

@media (min-width: 720px) and (max-width: 1024px) {
    .about {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.about h1 {
    font-size: 76px;
    line-height: 76px;
}

@media (max-width: 720px) {
    .about h1 {
        font-size: 36px; 
        line-height: 40px;
    }
}

@media (min-width: 720px) and (max-width: 1024px) {
    .about h1 {
        font-size: 36px; line-height: 40px
    }
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8px;
}

.about button {
    font-size: 18px;
    padding: 20px 25px;
    border-radius: 20px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
}

.about__image {
    width: 500px;
}

@media (max-width: 720px) {
    .about__image {
        width: 280px;
    }
}

@media (min-width: 720px) and (max-width: 1024px) {
    .about__image {
        width: 280px;
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }

}
   
.about__sun-image {
    position: absolute;
    width: 75px;
    height: 75px;
    animation-name: rotation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px; 
    padding-bottom: 115px;
    text-align: center;
}

@media (max-width: 720px) {
    .form {
        padding: 50px 10px;
    }
}

@media (min-width: 720px) and (max-width: 1024px) {
    .form {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.form__container {
    width: 550px;
}

.form h1 {
    font-size: 48px;
}

.form p{
    font-size: 18px;
    opacity: 0.65;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
}

.form input,
.form select {
    font-size: 18px;
    color:#213053;
    height: 60px;
    padding: 0 20px 0 20px;
    border-radius: 15px;
    border: none;
}

input {
    outline: none;
}

select {
    appearance: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
}

footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

@media (max-width: 720px) {
    footer {
        padding: 50px 10px 0 10px;
    }
}

@media (min-width: 720px) and (max-width: 1024px) {
    footer {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
    }
}

.footer__container {
    display: flex;
    justify-content: center;

}

@media (max-width: 720px) {
    .footer__container {
        flex-direction: column;
    }
}

.footer__copyright{
    padding: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    padding-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}


.features {
    background-color: #fff;
    padding: 115px 60px;
}

@media (max-width: 720px) {
    .features {
        padding: 50px 10px;
    }
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}


@media (max-width: 900px) {
    .cards {
        grid-template-columns: auto;
        flex-direction: column;
    }
}

.card {
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.card__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
}

.card:nth-child(1) .card__logo{
    color: #ffb406;
}
.card:nth-child(2) .card__logo{
    color: #ad1714;
}

.card:nth-child(2) .card__logo{
    color: #22a030;
}

.features__border {
    margin-top: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid #E6EAF4;
}

.features__feedback {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 900px) {
    .features__feedback {
        flex-direction: column;
    }
}

.features__feedback-left {
    margin-right: 10px;
}

@media (max-width: 900px) {
    .features__feedback-left {
        margin-right: 0;
    }    
}

.features__feedback-left h2{
    font-size: 48px;
}

@media (max-width: 900px) {
    .features__feedback-left h2{
        font-size: 36px;
    }   
}

.features__feedback-left p{
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 900px) {
    .features__feedback-right {
        flex-direction: column;
        
    }
}

.features__box {
    padding: 30px 40px 25px 40px;
    color: #fff;
    border-radius: 25px;
    margin-right: 30px;
}

@media (max-width: 900px) {
    .features__box {
        margin-right: 0px;
        margin-bottom: 30px;
    }
}

.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
    width: ;
   
}

@media (max-width: 900px) {
    .features__box h3 {
        font-size: 36px;
    }
}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px 0 rgb(221 95 38 / 20%);
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px 0 rgb(29 38 58 / 20%);
}
.fa-star {
    color: #ff7039;
}

.promo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 900px) {
    .promo {
        grid-template-columns: auto;
        flex-direction: column;
    }
}

.promo__image {
    flex-shrink: 0;
    background-image: url('src/img/promo.jpg');
    background-position: center;
    background-size: cover;
}

@media (max-width: 900px) {
    .promo__image {

        min-height: 500px;
    }
}

.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px;
}

@media (max-width: 900px) {
    .promo__right {
        padding: 50px 10px;
    }
}

.promo__card {
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}

.promo__card p {
    opacity: 0.8;
}

.fa-circle {
    margin-right: 10px;
    font-size: 10px;
    color: #ec6b29;
}

.promo__card-button button{
    background-color: #107b1c;
    padding-top: 20px 30px 15px 30px;
    font-size: 18px;
    font-weight: 600;
}

.promo__card-button i{
    font-size: 15px;
    margin-left: 5px;
}